<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nen-Ch-Vx3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details-->
        <scene sceneID="kTA-oO-RMZ">
            <objects>
                <tableViewController title="Location Details" id="Nen-Ch-Vx3" customClass="LocationDetailsViewController" customModule="PhotographyStartup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wsv-7N-t3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="auc-4E-Vqd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="lhu-7a-Km1">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhu-7a-Km1" id="Gzt-xo-tyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name is not set" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-aL-jaf">
                                                    <rect key="frame" x="26" y="21" width="323" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OQw-aL-jaf" secondAttribute="trailing" constant="10" id="0wK-xD-BcQ"/>
                                                <constraint firstItem="OQw-aL-jaf" firstAttribute="leading" secondItem="Gzt-xo-tyJ" secondAttribute="leadingMargin" constant="10" id="9kH-jK-auk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQw-aL-jaf" secondAttribute="bottom" constant="10" id="Dbb-Pc-sh9"/>
                                                <constraint firstItem="OQw-aL-jaf" firstAttribute="top" secondItem="Gzt-xo-tyJ" secondAttribute="topMargin" constant="10" id="SJi-Zg-wVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="ffx-kg-bdS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="257" id="xhX-bo-8QO">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhX-bo-8QO" id="NZS-hy-cVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-r8-Y3b">
                                                    <rect key="frame" x="10" y="10" width="355" height="236.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xbv-r8-Y3b" firstAttribute="leading" secondItem="NZS-hy-cVU" secondAttribute="leading" constant="10" id="5K3-SJ-jKg"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbv-r8-Y3b" secondAttribute="trailing" constant="10" id="QPw-I9-l3v"/>
                                                <constraint firstItem="Xbv-r8-Y3b" firstAttribute="top" secondItem="NZS-hy-cVU" secondAttribute="top" constant="10" id="kwq-tg-gRH"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbv-r8-Y3b" secondAttribute="bottom" constant="10" id="l71-OX-hwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nen-Ch-Vx3" id="CVm-jt-tq4"/>
                            <outlet property="delegate" destination="Nen-Ch-Vx3" id="HjK-7u-9mn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextView" destination="Xbv-r8-Y3b" id="blJ-MC-8mN"/>
                        <outlet property="nameTextField" destination="OQw-aL-jaf" id="N77-fS-Rx8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-Ub-KbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
