<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rra-fb-pgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations View Controller-->
        <scene sceneID="0nm-pG-SWf">
            <objects>
                <viewController id="rra-fb-pgA" customClass="LocationsViewController" customModule="PhotographyStartup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rai-kQ-L0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-Q9-hlc">
                                <rect key="frame" x="20" y="80" width="335" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCellReuseId" rowHeight="68" id="R26-5o-VRO" customClass="LocationTableViewCell" customModule="PhotographyStartup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R26-5o-VRO" id="ALf-hP-E8R">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-EX-sjX">
                                                    <rect key="frame" x="286.5" y="21" width="23.5" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8R7-EX-sjX" secondAttribute="bottom" constant="10" id="DTf-Va-hhg"/>
                                                <constraint firstItem="8R7-EX-sjX" firstAttribute="top" secondItem="ALf-hP-E8R" secondAttribute="topMargin" constant="10" id="QuD-fy-xV5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8R7-EX-sjX" secondAttribute="trailing" constant="10" id="haG-1O-Uo6"/>
                                                <constraint firstItem="8R7-EX-sjX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ALf-hP-E8R" secondAttribute="leadingMargin" id="yQT-t5-ZNt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="8R7-EX-sjX" id="3bd-8H-uoy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rra-fb-pgA" id="mxp-6a-JpD"/>
                                    <outlet property="delegate" destination="rra-fb-pgA" id="PWl-Lj-8O4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-Fq-nQG">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-Rt-eBy">
                                        <rect key="frame" x="15" y="15" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTap:" destination="rra-fb-pgA" eventType="touchUpInside" id="0vJ-oQ-zrl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-V8-Ymt">
                                        <rect key="frame" x="139" y="20" width="97.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78297774129999997" green="1" blue="0.68849548640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kQD-V8-Ymt" firstAttribute="centerY" secondItem="qxC-Fq-nQG" secondAttribute="centerY" id="9oS-oI-ngj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B2U-Rt-eBy" secondAttribute="trailing" constant="20" symbolic="YES" id="AOO-TG-0lv"/>
                                    <constraint firstItem="B2U-Rt-eBy" firstAttribute="centerY" secondItem="qxC-Fq-nQG" secondAttribute="centerY" id="MK9-3A-R71"/>
                                    <constraint firstAttribute="height" constant="60" id="Rrk-Ja-2Be"/>
                                    <constraint firstItem="kQD-V8-Ymt" firstAttribute="centerX" secondItem="qxC-Fq-nQG" secondAttribute="centerX" id="ZJB-N7-Uhh"/>
                                    <constraint firstItem="B2U-Rt-eBy" firstAttribute="leading" secondItem="qxC-Fq-nQG" secondAttribute="leading" constant="15" id="oAE-SX-H4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lZW-Q9-hlc" firstAttribute="top" secondItem="qxC-Fq-nQG" secondAttribute="bottom" id="8WK-gm-35q"/>
                            <constraint firstItem="DGj-jB-0q7" firstAttribute="bottom" secondItem="lZW-Q9-hlc" secondAttribute="bottom" constant="20" id="8uz-Fc-moe"/>
                            <constraint firstItem="lZW-Q9-hlc" firstAttribute="leading" secondItem="DGj-jB-0q7" secondAttribute="leading" constant="20" id="V1A-V4-8uB"/>
                            <constraint firstItem="DGj-jB-0q7" firstAttribute="trailing" secondItem="lZW-Q9-hlc" secondAttribute="trailing" constant="20" id="j5P-yY-WTo"/>
                            <constraint firstItem="qxC-Fq-nQG" firstAttribute="top" secondItem="DGj-jB-0q7" secondAttribute="top" id="kPe-9c-DHT"/>
                            <constraint firstItem="DGj-jB-0q7" firstAttribute="trailing" secondItem="qxC-Fq-nQG" secondAttribute="trailing" id="mzO-qr-n7r"/>
                            <constraint firstItem="qxC-Fq-nQG" firstAttribute="leading" secondItem="DGj-jB-0q7" secondAttribute="leading" id="u8v-1i-RWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGj-jB-0q7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lZW-Q9-hlc" id="jGq-sS-IUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rR-9I-8FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
